{
  "name": "rimzzlabs.com",
  "author": {
    "name": "rimzzlabs",
    "url": "https://rimzzlabs.com"
  },
  "scripts": {
    "dev": "astro sync && astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "sync": "astro sync",
    "astro:add": "astro add",
    "ui:add": "pnpm dlx shadcn-ui@latest add",
    "prepare": "husky && pnpm sync",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "commit": "cz"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.0",
    "@astrojs/react": "^3.5.0",
    "@astrojs/sitemap": "^3.1.5",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^7.7.0",
    "@libsql/client": "^0.6.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/react-query": "^5.45.1",
    "astro": "^4.10.2",
    "astro-font": "^0.0.81",
    "astro-seo": "^0.8.3",
    "class-variance-authority": "^0.7.0",
    "cloudinary-build-url": "^0.2.4",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.31.2",
    "emoji-mart": "^5.6.0",
    "framer-motion": "^11.2.9",
    "jotai": "^2.8.3",
    "lucide-astro": "^0.381.0",
    "lucide-react": "^0.381.0",
    "mdast-util-to-string": "^4.0.0",
    "radash": "^12.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.0",
    "reading-time": "^1.5.0",
    "sharp": "^0.33.4",
    "simplex-noise": "^4.0.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "ts-pattern": "^5.1.2"
  },
  "devDependencies": {
    "@cld-apis/types": "^0.1.6",
    "@tailwindcss/typography": "^0.5.13",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "drizzle-kit": "^0.22.7",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.14.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,mdx,md,css}": [
      "prettier --config ./.prettierrc.mjs \"./src/**/*.{js,jsx,astro,ts,tsx,mdx,md,css}\""
    ]
  }
}
